display_errors = Off
log_errors = On
error_reporting = E_ALL
error_log = /var/log/php_errors.log

memory_limit = 8192M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 180
date.timezone = Europe/Moscow

mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.encoding_translation = Off

opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

expose_php = Off
short_open_tag = On
session.gc_maxlifetime = 1440
session.save_path = "/var/www/html/sessions"
default_charset = UTF-8
